NODE_VERSION = '18'           # Container Node Version
WEB_PORT = '3000'             # Next.js Web Port
DOCS_PORT = '6006'            # Storybook Web Port
BASE_PATH = ''                # Next.js config basePath